[uwsgi]
#socket = :8001
http = :8001
master = true
chdir = /home/aaron/web/api
wsgi-file = api/wsgi.py
processes = 4
threads = 10
vacuum = true         //退出、重启时清理文件
max-requests = 1000   
virtualenv = /home/aaron/pyenv
pidfile = /home/aaron/web/api/uwsgi_api.pid
#使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
daemonize = /home/aaron/web/api/log/uwsgi.log