[uwsgi]
socket = :8000
#http = :8000
master = true
chdir = /root/Django_web/
wsgi-file = /root/Django_web/config/wsgi.py
processes = 4
threads = 10
vacuum = true         //退出、重启时清理文件
max-requests = 1000   
virtualenv = /root/env/
pidfile = /root/Django_web/uwsgi_api.pid
#使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
#daemonize = /root/Django_web/logs/uwsgi.log
