{% load static %}
{% load oauth_tags %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ search_instance.name }}__{{search_contacts}}</title>
    <meta name="description" content="娃哈哈店长的个人技术博客，django_blog，django2.0+python3技术搭建。">
    <meta name="keywords" content="娃哈哈店长,django2.0博客，人工智能,网络,IT,技术,博客,Python">
    <link rel="shortcut icon" type="image/x-icon" mce_href="{% static 'admin/images/favicon.png' %}" href="{% static 'admin/images/favicon.png' %}" media="screen">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'admin/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/pe-icon-7-filled.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/cs-skin-elastic.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/style.css' %}">
</head>
    <style type="text/css">
        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto  {
            z-index: 99;
        }
        /* ================= SIDEBAR ================== */
.freen-author-box .dropdown .dropdown-menu {
    position: absolute;
    background: #fff;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    top: 52px !important;
    left: inherit !important;
    right: 0 !important;
    -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    line-height: 35px;
}
.freen-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    -webkit-box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .2);
    box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .2);
    -webkit-overflow-scrolling: touch;
    overflow: auto;
    z-index: 99;
    width: 18%;
    background-color: #fff;
}

.freen-sidebar .freen-logo-link {
    display: block;
    padding: 60px 40px;
    font-size: 3rem;
    color: #333;
    font-weight: 700;
    line-height: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    text-align: center;
}

.freen-sidebar .freen-logo {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    max-width: 230px;
}


/* ================= MAIN MENU ================== */

.freen-menu-toggle {
    display: none;
    position: relative;
    margin: 0;
    padding: 20px 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 1.45rem;
    font-weight: 700;
    cursor: pointer;
}

.freen-menu-toggle:after {
    font-family: 'FontAwesome';
    content: "\f0c9";
    position: absolute;
    top: 20px;
    right: 40px;
    font-weight: normal;
}

.freen-menu-ul {
    margin: 0;
    padding: 0px;
    list-style: none;
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 1.4;
}

.freen-menu-ul li {
    margin: 0;
    padding: 20px 40px;
    display: block;
    width: 100%;
}

.freen-menu-ul > li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.freen-menu-ul li {
        padding: 5px 30px;
}
.freen-menu-ul > li > a {
    padding: 0 1em 0 0;
}

.freen-menu-ul li a {
    position: relative;
    display: block;
    outline: none;
    text-decoration: none;
    color: #333;
    padding: 0;
}

.freen-menu-ul li a:hover,
.freen-menu-ul li a.freen-menu-up {
    outline: none;
    color: #000;
}

.freen-menu-ul > li > ul {
    display: none;
    margin: 0.2rem 0px 0.2rem 0px;
    padding: 0;
    list-style: none;
}

.freen-menu-ul > li > ul > li > ul,
.freen-menu-ul > li > ul > li > ul > li > ul {
    margin: 0 0 0 0;
    padding: 0 0 0 0.75rem;
    list-style: none;
}

.freen-menu-ul ul li {
    position: relative;
    font-size: 1rem;
    padding: 0.3rem 0 0 0;
    text-transform: none;
    line-height: 1;
    font-weight: 400;
}

.freen-menu-ul > li > ul > li:first-of-type {
    padding-top: 0
}

.freen-menu-ul > li > a:before {
    content: '';
    position: absolute;
    top: 50%;
    width: 0.8em;
    height: 3px;
    transform-origin: 50% 50%;
    transition: all 0.2s linear;
    background: #ddd;
    right: 0px;
    z-index: 2;
    margin-top: -1px;
    transform: rotate(90deg);
    transform-origin: 50% 50%;
}

.freen-menu-ul > li > a:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 0.8em;
    height: 3px;
    background: #ddd;
    transform-origin: 50% 50%;
    right: 0px;
    z-index: 1;
    transition: all 0.2s linear;
    margin-top: -1px;
    transform: rotate(0deg);
}

.freen-menu-ul > li > a:hover:after {
    background: #000;
    transform: rotate(90deg);
}

.freen-menu-ul > li > a:hover:before {
    background: #000;
    transform: rotate(180deg);
}

.freen-menu-ul > li > a.freen-menu-up:before {
    transform: rotate(-45deg);
    background: #000;
}

.freen-menu-ul > li > a.freen-menu-up:after {
    transform: rotate(45deg);
    background: #000;
}

.freen-menu-ul > li > a:not([class]):before,
.freen-menu-ul > li > a:not([class]):after {
    display: none;
}

.freen-menu-ul > li > ul > li a {
    position: relative;
}

.freen-menu-ul > li > ul > li a:before {
    content: '';
    position: absolute;
    top: 50%;
    height: 6px;
    width: 6px;
    background: #ddd;
    right: 5px;
    border-radius: 100%;
    margin-top: -3px;
    z-index: 1;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.1s ease-in-out;
}

.freen-menu-ul > li > ul > li a:hover:before {
    background: #000;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
}

    </style>

<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav id="freen-main-menu" class="menu-main-menu-container freen-main-menu">    
                        <ul class="freen-menu-ul">

                             <li><a href="#" class="freen-menu-down"><i class="mr-1 fa fa-bell"></i>消息 0</a>
                                <ul class="sub-menu" style="display: none;">
                                   <li><a href="">功能完善中</a></li>
                                </ul>   
                            </li>
                            <li><a href="#" class="freen-menu-down"><i class="fa mr-1 fa-cogs"></i>管理</a>
                                <ul class="sub-menu">
                                    <li><a href="/md2html" title=""><i class="fa mr-1 fa-pencil-square-o" aria-hidden="true"></i>&nbsp;md2html</a></li>
                                    <li><a href="/accounts/contacts/root" title=""><i class="fa mr-1 fa-comments"></i>&nbsp;root通讯录</a></li>
                                    <li><a href="/accounts/admin" title=""><i class="fa mr-1 fa-comments"></i>&nbsp;admin管理</a></li>
                                    <li><a href="/tool" title="">工具箱</a></li>
                                </ul>   
                            </li>

                            

                            
                            <li><a href="#" class="freen-menu-down"><i class="fa mr-1 fa-calendar"></i>归档</a>
                                
                                <ul class="sub-menu">

                                    
                                    <li><a href="/date/2019/07/">2019-07</a></li>
                                    
                                    <ul class="sub-menu">
                                    <li><a href="">blog_1</a></li>
                                    
                                    <li><a href="/date/2019/06/">2019-06</a></li>
                                    
                                    <ul class="sub-menu">
                                    <li><a href="">blog_1</a></li>
                                    
                                    
                                </ul>
                                </ul>
                            
                        </ul>
                        
                    </li></ul></nav>
    </aside>
    <!-- /#left-panel -->
    <!-- Right Panel -->
    <section id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><img src="{% static 'admin/images/logo.png' %}" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="{% static 'admin/images/logo2.png' %}" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">3</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Server #1 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Server #2 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Server #3 overloaded.</p>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-envelope"></i>
                                <span class="count bg-primary">4</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="{% static 'admin/images/avatar/1.jpg' %}"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jonathan Smith</span>
                                        <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="{% static 'admin/images/avatar/2.jpg' %}"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jack Sanders</span>
                                        <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="{% static 'admin/images/avatar/3.jpg' %}"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Cheryl Wheeler</span>
                                        <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="{% static 'admin/images/avatar/4.jpg' %}"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Rachel Santos</span>
                                        <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="{% static 'admin/images/admin.jpg' %}" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- /#header -->
        <!-- Content -->
        
        {% get_users_num as users_total %}

        <div class="content">
            <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Card with Label <small><span class="badge badge-success float-right mt-1">Success</span></small></strong>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
        </div>
        <!-- /.content -->
        <div class="clearfix"></div>
        <!-- Footer -->
        <footer class="site-footer">
            <div class="footer-inner bg-white">
                <div class="row">
                    <div class="col-sm-6">
                       xxxxxxxxxxxxx<a href="http://www.boywithacoin.cn/" target="_blank" title="test">xxxxxx</a> - Collect from <a href="http://www.boywithacoin.cn/" title="test" target="_blank">test</a>
                    </div>
                    <div class="col-sm-6 text-right"> Designed by Freen
                    </div>
                </div>
            </div>
        </footer>
        <!-- /.site-footer -->
    </section>
    <!-- /#right-panel -->
    <canvas id="c_n9" style="position: fixed; top: 0px; left: 0px; z-index: 0; opacity: 0.5;" width="1418" height="330"></canvas>
    <!-- js/jq -->
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="{% static 'js/panel.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>


   <!--  <script src="{% static 'js/TweenLite/TweenLite.min.js' %}">"></script>
   <script src="{% static 'js/TweenLite/EasePack.min.js' %}">"></script> -->
     <script src="{% static 'js/backcanvas.js' %}">"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="{% static 'admin/js/contacts.js' %}"></script>
    <!-- 用户通知栏js -->
    <script src="{% static 'admin/js/popper.min.js' %}"></script>
    <!-- canvas -->
    <script src="{% static 'admin/js/canvas.js' %}"></script>
    <script src="{% static 'admin/js/plugins.js' %}"></script>
    <!--  -->
    
    <script src="{% static 'admin/js/main.js' %}"></script>
    <!--内嵌js-->

</body>
</html>
